# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'Matrix Countries' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Matrix Countries
    pod 'Swinject'
    pod 'SwinjectAutoregistration'
    pod 'SwinjectStoryboard', :git => 'https://github.com/mdyson/SwinjectStoryboard.git', :branch => 'master' # +load Swift 5 issue
    pod 'Alamofire'
    pod 'IQKeyboardManagerSwift'


  target 'Matrix CountriesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Matrix CountriesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
